{
  "name": "@autodubflow/api",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc --noEmit",
    "lint": "eslint . --config ../../eslint.config.mjs",
    "test": "tsx --test src/**/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@autodubflow/config": "workspace:*",
    "@autodubflow/database": "workspace:*",
    "@autodubflow/logger": "workspace:*",
    "@autodubflow/shared": "workspace:*",
    "@autodubflow/queue": "workspace:*",
    "better-auth": "^1.7.5",
    "cors": "^2.8.6",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
